<!--
<!doctype html>
<html ng-app="sample" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta charset="utf-8"/>
    <script src="lib/angular/angular.js"></script>
<script src="lib/bootstrap.min.js"></script>
    <title>Hello AngularJS</title>
    <script src="app.js"></script>
    <script src="hello.js"></script>
</head>

<body >
<div ng-controller="getCustomer">
    Show all clients
    <table>
        <tr ng-repeat="client in clients">
&lt;!&ndash;
            <td>{{client.id}}}</td>
&ndash;&gt;
            <td>{{ client.first_name }}</td>

        </tr>
    </table>
    &lt;!&ndash;<p>The ID is {{clients[1].first_name}}</p>
    <p>The content is {{clients[2].first_name}}</p>&ndash;&gt;
</div>
<div ng-controller="createClient">
    Create Client:
<br/>
    Id:<input type="text" ng-model="client.id"/>
    FirstName:<input type="text" ng-model="client.first_name"/>
    LastName:<input type="text" ng-model="client.last_name"/>
    Email:<input type="text" ng-model="client.email"/>
    <button ng-click="createNewClient(client)">CREATE</button>
</div>
<div ng-controller="putClient">
    <table ng-repeat="client in clients">
        <tr>
        <td>client_Id:<input type="text" ng-model="client.id"/></td>
        <td>First_Name:<input type="text" ng-model="client.first_name"/></td>
        <td>Last_Name:<input type="text" ng-model="client.last_name"/></td>
        <td>Email:<input type="text" ng-model="client.email"/></td>
        <button ng-click="putClientEdit(client)">EDIT</button>
        <button ng-controller="delClient" ng-click="deleteClient(client)">DELETE</button>

    </tr>
    </table>
    </div>

</div>
&lt;!&ndash;<div ng-controller="delClient">
    <button ng-click="deleteClient()">DELETE</button>
</div>&ndash;&gt;
</body>
</html>-->
